//********************************************************************************************************
В файле записан некоторый набор чисел, однако мы не знаем, сколько их. 
Напишите на псевдокоде алгоритм для подсчета среднего значения чисел в файле. 
Какого типа операции делает Ваш алгоритм? 
Сколько операций каждого типа он делает?

//********************************************************************************************************
1) спросить у пользователя путь к файлу
2) открыть файлу
3) если результат отрицательный то перейти к пункту №11 иначе пункт №4
4) инициализация цикла и переменное total =0 и count =0
5) если конец файла то перейти к пункту № 8.1 иначе пункт №6
6) считываем  число с файла
7) складываем в total
8) инкрементируем счетчик и итератор и переход в пункт №5
8.1) закрываем файл
9) результат деления total/ count даст среднее число
10) корректное завершение
11) не корректное завершение 
//**********************************************************************************************************
/*
	Результат
	N - количество чисел в файле
	C - количество проверок
	I - количество присваиваний
	INC - количество инкрементаций
	
	N - 10
	I = 
	 1) присваивание результата открытия файла = 1
	 2) инициализация итератора = 1
	 3) инициализация count = 1
	 4) инициализация total = 1
	 5) нахождение среднего значение total/count
	С =
     1) проверка результата открытия файла = 1
	 2) проверок в цикле (N- проверок значения выхода за границы +1 проверка конца файла)=N+1
	 INC
		1) инкрементация count = N
		2) инкрементация итератор = N 
	 
	
*/
//**********************************************************************************************************